<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivand.foodclub.viewEvent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_view_event"
        android:layout_width="387dp"
        android:layout_height="532dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="75dp"
            android:textSize="22sp"
            android:text="Title" />

        <TextView
            android:id="@+id/eventTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventTitle"
            android:layout_below="@+id/eventTitle"
            android:textSize="18sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/eventFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventTitle"
            android:layout_below="@+id/eventTitle"
            android:layout_marginTop="48dp"
            android:text="Menu"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/eventFoodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventFood"
            android:layout_below="@+id/eventFood"
            android:textSize="18sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/eventPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventFood"
            android:layout_below="@+id/eventFood"
            android:layout_marginTop="51dp"
            android:text="Place"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/eventPlaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventPlace"
            android:layout_below="@+id/eventPlace"
            android:textSize="18sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventPlace"
            android:layout_below="@+id/eventPlace"
            android:layout_marginTop="45dp"
            android:textSize="22sp"
            android:text="Time" />

        <TextView
            android:id="@+id/eventTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventTime"
            android:layout_below="@+id/eventTime"
            android:textSize="18sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/eventPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventRoles"
            android:layout_below="@+id/eventTime"
            android:layout_marginTop="54dp"
            android:textSize="22sp"
            android:text="Expected price" />

        <TextView
            android:id="@+id/eventPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventPrice"
            android:layout_below="@+id/eventPrice"
            android:textSize="18sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/eventRoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventTime"
            android:layout_below="@+id/eventPrice"
            android:layout_marginTop="54dp"
            android:textSize="22sp"
            android:text="Roles" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/eventRoles"
            android:layout_centerHorizontal="true">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
