<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ivand.foodclub.viewEvent" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="440dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eventTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventTitle"
                android:layout_below="@+id/eventTitle"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventFoodText"
                android:layout_below="@+id/eventFoodText"
                android:layout_marginTop="44dp"
                android:text="Place"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/eventPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventPrice"
                android:layout_below="@+id/eventPrice"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventTimeText"
                android:layout_below="@+id/eventPriceText"
                android:layout_marginTop="44dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/eventDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventDescription"
                android:layout_below="@+id/eventDescription"
                android:text="TextView"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/eventTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventTime"
                android:layout_below="@+id/eventTime"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventPlaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventPlace"
                android:layout_below="@+id/eventPlace"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventDescription"
                android:layout_below="@+id/eventTimeText"
                android:layout_marginTop="44dp"
                android:text="Expected price"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/eventFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventTitleText"
                android:layout_below="@+id/eventTitleText"
                android:layout_marginTop="44dp"
                android:text="Menu"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/eventFoodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventFood"
                android:layout_below="@+id/eventFood"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/eventPlaceText"
                android:layout_below="@+id/eventPlaceText"
                android:layout_marginTop="44dp"
                android:text="Time"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="22sp" />

        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/divider_roles"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/scroll_view" />

    <Button
        android:id="@+id/deleteButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/divider_roles"
        android:layout_marginRight="12dp"
        android:text="Delete Event" />

    <Button
        android:id="@+id/leaveButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/divider_roles"
        android:layout_marginRight="12dp"
        android:text="Leave Event" />


    <ListView
        android:id="@+id/eventRolesList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-127dp" />

</RelativeLayout>