<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Host">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <EditText
        android:id="@+id/eventName_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/whatCooking_input"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Event's name"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/whatCooking_input"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/place_input"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="What are you cooking?"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/place_input"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time_input"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Place"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/price_input"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="0dp"

        android:clickable="true"
        android:onClick="showTimePicker"

        android:text="Time"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/price_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Price in DKK"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:hint="Short description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/post_event_button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Post" />

</RelativeLayout>