<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="294dp"
        android:layout_height="110dp"
        android:background="@null"
        android:baselineAligned="false"
        android:cropToPadding="false"

        android:scaleType="fitStart"
        app:srcCompat="@drawable/profile_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Your Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>